[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/dinonuggy/0.png" type="Texture" id=1]
[ext_resource path="res://characters/dinonuggy/1.png" type="Texture" id=2]
[ext_resource path="res://music/default.mp3" type="AudioStream" id=3]
[ext_resource path="res://ui/restart_button/default.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/key_shortcuts.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/stopwatch/default.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/dinonuggy/default.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.0
height = 2.0

[node name="Dinonuggy" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )
smoothing_enabled = true
offset_h = 0.32
offset_v = -0.22

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="KeyShortcuts" parent="CanvasLayer" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -264.0
margin_top = -104.0
margin_right = -179.0
margin_bottom = -84.9999
items = [ "r / Xbox X to restart", null, 0, false, false, 0, 0, null, "", false, "w / space / up arrow to move up", null, 0, false, false, 1, 0, null, "", false, "a / left arrow to move left", null, 0, false, false, 2, 0, null, "", false, "d / right arrow to move left", null, 0, false, false, 4, 0, null, "", false ]

[node name="Stopwatch" parent="CanvasLayer" instance=ExtResource( 6 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -88.0
margin_right = 76.0
margin_bottom = -75.0

[node name="Restart" parent="CanvasLayer" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -280.0
margin_top = -104.0
margin_right = -229.0
margin_bottom = -85.0
