[gd_scene load_steps=26 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Fork.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cabinet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Table.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ladle.tscn" type="PackedScene" id=7]
[ext_resource path="res://Finish.png" type="Texture" id=8]
[ext_resource path="res://Cup.tscn" type="PackedScene" id=9]
[ext_resource path="res://Oven.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sink.tscn" type="PackedScene" id=11]
[ext_resource path="res://Pot.tscn" type="PackedScene" id=12]
[ext_resource path="res://Window4.tscn" type="PackedScene" id=13]
[ext_resource path="res://Deepfryer.tscn" type="PackedScene" id=14]
[ext_resource path="res://Apple.tscn" type="PackedScene" id=15]
[ext_resource path="res://Clock.tscn" type="PackedScene" id=16]
[ext_resource path="res://Pan.tscn" type="PackedScene" id=17]
[ext_resource path="res://Freezer.tscn" type="PackedScene" id=18]
[ext_resource path="res://Window3.tscn" type="PackedScene" id=19]
[ext_resource path="res://PlateClean.tscn" type="PackedScene" id=20]
[ext_resource path="res://Bowl.tscn" type="PackedScene" id=21]
[ext_resource path="res://Window.tscn" type="PackedScene" id=22]
[ext_resource path="res://Tiles.tscn" type="PackedScene" id=23]
[ext_resource path="res://PlateTripleDirty.tscn" type="PackedScene" id=24]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1674.56, 66.147 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 97.9719, 255.365 )

[node name="Level" type="Node2D"]
position = Vector2( 25.1061, 39.8678 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 63.7762, 81.2688 )
script = ExtResource( 1 )
speed = 125

[node name="ZoneDeath" type="Area2D" parent="."]
position = Vector2( 1434.45, 310.403 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDeath"]
position = Vector2( -1.55603, 0.824402 )
shape = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ZoneDeath"]
position = Vector2( -1.03662, -44.9719 )
polygon = PoolVector2Array( -1149.55, -165.681, -1148.63, -169.208, -1156.6, -170.819, -1158.44, -159.929, -1150.08, -158.549, -1126.47, -158.319, -1126.85, -163.917 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ZoneDeath"]
position = Vector2( -1.98657, -44.4974 )
polygon = PoolVector2Array( -756.725, -188.16, -746.775, -188.289, -751.004, -159.291 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="ZoneDeath"]
position = Vector2( -2.08105, -44.5952 )
polygon = PoolVector2Array( -705.524, -187.079, -695.513, -187.299, -700.639, -158.712 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="ZoneDeath"]
position = Vector2( -0.891846, -44.298 )
polygon = PoolVector2Array( -650.033, -159.732, -645.792, -186.419, -654.043, -186.419 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="ZoneDeath"]
position = Vector2( -0.891968, -44.298 )
polygon = PoolVector2Array( -297.318, -162.15, -287.154, -164.541, -284.285, -135.247 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="ZoneDeath"]
position = Vector2( -1.88782, -43.6542 )
polygon = PoolVector2Array( -119.532, -187.229, -109.605, -187.403, -114.133, -158.321 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="ZoneDeath"]
position = Vector2( -1.06055, -44.5477 )
polygon = PoolVector2Array( 87.7524, -143.334, 102.159, -165.798, 144.157, -156.031, 156.61, -168.484, 182.981, -159.694, 188.964, -151.88, 168.453, -134.544 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="ZoneDeath"]
position = Vector2( -1434.45, -310.403 )
polygon = PoolVector2Array( 1356.97, 78.4217, 1367.77, 78.9442, 1362.72, 107.852 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="ZoneDeath"]
position = Vector2( -1434.45, -310.403 )
polygon = PoolVector2Array( 1409.39, 89.3927, 1414.61, 63.4455, 1403.47, 62.7489 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="ZoneDeath"]
polygon = PoolVector2Array( 1131.46, -232.048, 1140.29, -231.837, 1135.56, -204.403 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="ZoneDeath"]
polygon = PoolVector2Array( 1177.39, -232.258, 1187.27, -232.153, 1182.23, -203.772 )

[node name="CollisionPolygon2D12" type="CollisionPolygon2D" parent="ZoneDeath"]
polygon = PoolVector2Array( 1272.83, -203.643, 1270.17, -211.781, 1300.05, -215.569 )

[node name="CollisionPolygon2D13" type="CollisionPolygon2D" parent="ZoneDeath"]
polygon = PoolVector2Array( 1630.31, -214.364, 1631.54, -203.896, 1603.58, -204.23 )

[node name="Finish" type="Area2D" parent="."]
position = Vector2( -22.7906, -41.9771 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish"]
position = Vector2( 3668.61, 115.268 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Finish"]
position = Vector2( 3603.79, 87.5922 )
texture = ExtResource( 8 )

[node name="Table7" parent="." instance=ExtResource( 5 )]
position = Vector2( 59.5036, 135.893 )

[node name="Table8" parent="." instance=ExtResource( 5 )]
position = Vector2( 651.134, 135.298 )

[node name="Table9" parent="." instance=ExtResource( 5 )]
position = Vector2( 779.123, 135.284 )

[node name="Table10" parent="." instance=ExtResource( 5 )]
position = Vector2( 187.536, 135.837 )

[node name="Cup3" parent="." instance=ExtResource( 9 )]
position = Vector2( 233.3, 99.7636 )

[node name="Cabinet5" parent="." instance=ExtResource( 4 )]
position = Vector2( 333.03, 134.949 )

[node name="Ladle10" parent="." instance=ExtResource( 7 )]
position = Vector2( 275.595, 76.4656 )

[node name="Ladle11" parent="." instance=ExtResource( 7 )]
position = Vector2( 566.308, 67.4988 )

[node name="Ladle12" parent="." instance=ExtResource( 7 )]
position = Vector2( 520.53, 65.1391 )

[node name="Ladle13" parent="." instance=ExtResource( 7 )]
position = Vector2( 468.145, 67.0269 )

[node name="Ladle14" parent="." instance=ExtResource( 7 )]
position = Vector2( 417.648, 67.0269 )

[node name="Ladle15" parent="." instance=ExtResource( 7 )]
position = Vector2( 325.39, 65.6061 )

[node name="Fork" parent="." instance=ExtResource( 2 )]
position = Vector2( 291.749, 102.916 )
rotation = 4.84154

[node name="Fork5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1145.1, 117.476 )
rotation = 6.0179

[node name="Fork6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1318.68, 94.4064 )

[node name="Fork7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1363.12, 93.959 )

[node name="Fork8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1409.5, 78.0534 )

[node name="Fork9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1409.5, 78.0534 )

[node name="Fork10" parent="." instance=ExtResource( 2 )]
position = Vector2( 1535.66, 122.979 )
rotation = 0.945968

[node name="Fork18" parent="." instance=ExtResource( 2 )]
position = Vector2( 1560.86, 110.28 )
rotation = -1.17286

[node name="Fork11" parent="." instance=ExtResource( 2 )]
position = Vector2( 1555.02, 128.765 )
rotation = -1.40499

[node name="Fork14" parent="." instance=ExtResource( 2 )]
position = Vector2( 1574.17, 119.737 )
rotation = 1.05418

[node name="Fork17" parent="." instance=ExtResource( 2 )]
position = Vector2( 1589.65, 125.293 )
rotation = 1.12574

[node name="Fork13" parent="." instance=ExtResource( 2 )]
position = Vector2( 1609.19, 122.118 )
rotation = 0.780162

[node name="Fork15" parent="." instance=ExtResource( 2 )]
position = Vector2( 1609.19, 122.118 )
rotation = 0.780162

[node name="Fork16" parent="." instance=ExtResource( 2 )]
position = Vector2( 1597.88, 109.22 )
rotation = -0.92677

[node name="Fork19" parent="." instance=ExtResource( 2 )]
position = Vector2( 1047.64, 121.141 )
scale = Vector2( 3, 1 )

[node name="Fork12" parent="." instance=ExtResource( 2 )]
position = Vector2( 1530.69, 115.43 )
rotation = 0.651008

[node name="Fork4" parent="." instance=ExtResource( 2 )]
position = Vector2( 784.035, 92.7967 )

[node name="Fork2" parent="." instance=ExtResource( 2 )]
position = Vector2( 682.151, 92.6608 )

[node name="Fork3" parent="." instance=ExtResource( 2 )]
position = Vector2( 732.718, 92.2791 )

[node name="Pot" parent="." instance=ExtResource( 12 )]
position = Vector2( 370.383, 99.8841 )

[node name="Pot2" parent="." instance=ExtResource( 12 )]
position = Vector2( 888.692, 116.148 )

[node name="Pan" parent="." instance=ExtResource( 17 )]
position = Vector2( 635.5, 104 )

[node name="Oven" parent="." instance=ExtResource( 10 )]
position = Vector2( 1003.95, 135.439 )

[node name="Sink" parent="." instance=ExtResource( 11 )]
position = Vector2( 1049.4, 79.5506 )

[node name="Sink2" parent="." instance=ExtResource( 11 )]
position = Vector2( 1489.34, 80.2018 )

[node name="PlateClean" parent="." instance=ExtResource( 20 )]
position = Vector2( 974.066, 100.483 )

[node name="PlateClean2" parent="." instance=ExtResource( 20 )]
position = Vector2( 1569.59, 95.2282 )
rotation = -0.0680678

[node name="Apple" parent="." instance=ExtResource( 15 )]
position = Vector2( 974.217, 93.967 )

[node name="PlateClean3" parent="." instance=ExtResource( 20 )]
position = Vector2( 1166.27, 125.159 )

[node name="PlateClean4" parent="." instance=ExtResource( 20 )]
position = Vector2( 1129.15, 125.533 )

[node name="PlateClean5" parent="." instance=ExtResource( 20 )]
position = Vector2( 1725.11, 102.012 )

[node name="Cabinet" parent="." instance=ExtResource( 4 )]
position = Vector2( 1315.85, 136.082 )

[node name="Table" parent="." instance=ExtResource( 5 )]
position = Vector2( 1444, 136.88 )

[node name="Ladle" parent="." instance=ExtResource( 7 )]
position = Vector2( 1300.66, 81.1509 )

[node name="Ladle2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1338.72, 66.7964 )

[node name="Ladle3" parent="." instance=ExtResource( 7 )]
position = Vector2( 1383.78, 53.4434 )

[node name="Bowl" parent="." instance=ExtResource( 21 )]
position = Vector2( 1410.22, 101.071 )
rotation = 3.14159
scale = Vector2( -1, 1 )

[node name="Window" parent="." instance=ExtResource( 22 )]
position = Vector2( 1462.7, -36.4513 )
scale = Vector2( 3.18802, 3.10041 )

[node name="Window4" parent="." instance=ExtResource( 13 )]
position = Vector2( 727.945, -41.0111 )
scale = Vector2( 4.19686, 3.96482 )

[node name="Cabinet2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1699.92, 136.1 )

[node name="Table2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1828.05, 136.895 )

[node name="Table3" parent="." instance=ExtResource( 5 )]
position = Vector2( 2049.03, 136.545 )

[node name="Bowl2" parent="." instance=ExtResource( 21 )]
position = Vector2( 1763.39, 101.155 )

[node name="Apple2" parent="." instance=ExtResource( 15 )]
position = Vector2( 1817.23, 99.6271 )

[node name="Cup" parent="." instance=ExtResource( 9 )]
position = Vector2( 1850.8, 101.126 )

[node name="Ladle4" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 1935.48, 89.1679 )

[node name="Ladle5" parent="." instance=ExtResource( 7 )]
position = Vector2( 2270.3, 78.9531 )

[node name="Clock" parent="." instance=ExtResource( 16 )]
position = Vector2( 1771.78, 28.9881 )

[node name="Cabinet3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2176.9, 135.745 )

[node name="Apple3" parent="." instance=ExtResource( 15 )]
position = Vector2( 2132.8, 84.6948 )

[node name="Fork20" parent="." instance=ExtResource( 2 )]
position = Vector2( 2206.52, 93.8608 )

[node name="Fork21" parent="." instance=ExtResource( 5 )]
position = Vector2( 2365.97, 136.286 )

[node name="Pot3" parent="." instance=ExtResource( 12 )]
position = Vector2( 2347.95, 100.587 )

[node name="Ladle6" parent="." instance=ExtResource( 7 )]
position = Vector2( 2465.35, 83.3847 )

[node name="Ladle7" parent="." instance=ExtResource( 7 )]
position = Vector2( 2505.62, 68.0271 )

[node name="Ladle8" parent="." instance=ExtResource( 7 )]
position = Vector2( 2541.76, 55.8533 )

[node name="Ladle9" parent="." instance=ExtResource( 7 )]
position = Vector2( 3052.25, 73.2259 )

[node name="Freezer" parent="." instance=ExtResource( 18 )]
position = Vector2( 2694.23, 135.106 )

[node name="Fork22" parent="." instance=ExtResource( 2 )]
position = Vector2( 2570.8, 93.2329 )

[node name="Fork23" parent="." instance=ExtResource( 2 )]
position = Vector2( 2617.47, 93.2329 )

[node name="Cup2" parent="." instance=ExtResource( 9 )]
position = Vector2( 2682.92, 95.0694 )

[node name="PlateClean9" parent="." instance=ExtResource( 20 )]
position = Vector2( 2683.48, 100.083 )

[node name="Pan2" parent="." instance=ExtResource( 17 )]
position = Vector2( 2753.14, 104.012 )

[node name="Fork24" parent="." instance=ExtResource( 2 )]
position = Vector2( 2721.2, 99.0384 )
rotation = 4.47502

[node name="Oven2" parent="." instance=ExtResource( 10 )]
position = Vector2( 2921.19, 134.61 )

[node name="Pot4" parent="." instance=ExtResource( 12 )]
position = Vector2( 2888.94, 99.6844 )

[node name="Bowl3" parent="." instance=ExtResource( 21 )]
position = Vector2( 2929.38, 100.514 )

[node name="Sprite6" parent="." instance=ExtResource( 19 )]
position = Vector2( 2835.06, -6.31585 )
scale = Vector2( 3.14211, 3.27087 )

[node name="Cabinet4" parent="." instance=ExtResource( 4 )]
position = Vector2( 3072.54, 134.866 )

[node name="Fork25" parent="." instance=ExtResource( 2 )]
position = Vector2( 3050.63, 104.136 )
rotation = 1.43117

[node name="Table4" parent="." instance=ExtResource( 5 )]
position = Vector2( 3200.66, 135.661 )

[node name="Table5" parent="." instance=ExtResource( 5 )]
position = Vector2( 3328.64, 135.663 )

[node name="Table6" parent="." instance=ExtResource( 5 )]
position = Vector2( 3456.64, 135.664 )

[node name="Tiles" parent="." instance=ExtResource( 23 )]
position = Vector2( 191.426, 199.105 )

[node name="Tiles2" parent="." instance=ExtResource( 23 )]
position = Vector2( 311.432, 199.125 )

[node name="Tiles3" parent="." instance=ExtResource( 23 )]
position = Vector2( 782.986, 198.461 )

[node name="Tiles4" parent="." instance=ExtResource( 23 )]
position = Vector2( 999.858, 199.354 )

[node name="Tiles5" parent="." instance=ExtResource( 23 )]
position = Vector2( 1119.86, 199.353 )

[node name="Tiles6" parent="." instance=ExtResource( 23 )]
position = Vector2( 1239.71, 199.353 )

[node name="Tiles7" parent="." instance=ExtResource( 23 )]
position = Vector2( 1359.63, 199.353 )

[node name="Tiles8" parent="." instance=ExtResource( 23 )]
position = Vector2( 1479.63, 199.335 )

[node name="Tiles9" parent="." instance=ExtResource( 23 )]
position = Vector2( 1599.63, 199.311 )

[node name="Tiles10" parent="." instance=ExtResource( 23 )]
position = Vector2( 1719.61, 199.33 )

[node name="Tiles11" parent="." instance=ExtResource( 23 )]
position = Vector2( 1839.6, 199.334 )

[node name="Tiles12" parent="." instance=ExtResource( 23 )]
position = Vector2( 2044.88, 199.703 )

[node name="Tiles13" parent="." instance=ExtResource( 23 )]
position = Vector2( 2164.86, 199.742 )

[node name="Deepfryer" parent="." instance=ExtResource( 14 )]
position = Vector2( 59.2513, 77.0751 )
scale = Vector2( 2, 2 )

[node name="Ladle16" parent="." instance=ExtResource( 7 )]
position = Vector2( 1934.67, 79.7061 )

[node name="PlateTripleDirty" parent="." instance=ExtResource( 24 )]
position = Vector2( 2132.89, 102.132 )

[node name="PlateTripleDirty2" parent="." instance=ExtResource( 24 )]
position = Vector2( 2181.89, 102.132 )

[node name="PlateTripleDirty3" parent="." instance=ExtResource( 24 )]
position = Vector2( 2181.89, 89.1322 )

[connection signal="body_entered" from="ZoneDeath" to="Player" method="_on_ZoneDeath_body_entered"]
[connection signal="body_entered" from="Finish" to="Player" method="_on_Finish_body_entered"]
