[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/stopwatch/default.gd" type="Script" id=1]
[ext_resource path="res://fonts/m5x7/m5x7.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 2 )

[node name="Stopwatch" type="Label"]
margin_right = 47.0
margin_bottom = 13.0
rect_scale = Vector2( 2, 2 )
theme = SubResource( 1 )
text = "00:00:00.000"
align = 1
valign = 1
script = ExtResource( 1 )
