[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/m5x7/m5x7.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 2 )

[node name="KeyShortcuts" type="MenuButton"]
margin_right = 158.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
focus_mode = 2
theme = SubResource( 1 )
text = "Key shortcuts"
items = [ "r / Xbox X to restart", null, 0, false, false, 0, 0, null, "", false, "w / space / up arrow to move up", null, 0, false, false, 1, 0, null, "", false, "a / left arrow to move left", null, 0, false, false, 2, 0, null, "", false, "d / right arrow to move left", null, 0, false, false, 4, 0, null, "", false ]
